<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Yuvateja G</title>
        
</head>
<body>
    <div class="main1">
        <div class="main11">
            <h1>Yuvateja</h1>
        </div>   
        <div class="main12">
            <a href="#home" id="home" style="color: azure;padding: 10px;" >Home</a>
            <a href="#education" id="education"  style="color: azure;padding: 10px;">Education</a>
            <a href="#skills" id="skills"  style="color: azure;padding: 10px;">Skills</a>
            <a href="#contact" id="contact"  style="color: azure;padding: 10px;">Contact</a>
        </div>
    </div>

    <div class="main2">
        <img src="images/bg_img.png" alt="img" id="im1">
        <div class="main21">
            <h3 id="h1">Hi there,</h3>
            <h3 id="h2">This is <span id="color"  style="color: rgb(255, 94, 0);">Yuvateja</span></h3>
            <h3 id="h3">Software Engineer</h3>
        </div>

        
        <div class="main22">
            <button class="button" id="b"><b>About</b></button>
        </div>
        <div class="main23" id="visible">
            <img src="images/image.png" alt="pic" width="200px" height="200px" id="img2">

        </div>
        <div class="main24" id="hidden">
            <h2>Persuing as Full Stack Developer Intern</h2>
            

        </div>
    </div>

    <div class="main3">

    </div>
    <script src="js/script.js">

    </script>
    
    
</body>
</html>