body{
    margin: 0px;
    padding: 0px;
}
.main1{
    /* viewport width(vw), viewport height(vh)*/ 
    width: 100vw; 
    height: 100vh;
    position: relative;
}
#im1{
    width: 100vw; 
    height: 100vh;
    /* filter: opacity(50%); */
    /* (or) */
    filter: brightness(50%);
}
.main11 img{
    width: 100px;
    top: 20px;
    position: absolute;
}
.main12{
    position: absolute;
    top: 90px;
    color: azure;
    text-align: center;
    right: 25%;
    left: 25%;
    font-size: 12px;
}
.main13{
    position: absolute;
    top: 260px;
    right: 20%;
    left: 35%;
    
}
.main14{
    position: absolute;
    right: 20px;
    top: 15px;
}
.main2{
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: relative;
}
.main21{
    position: absolute;
    background-color: rgb(74, 9, 135);
    color: white;
    text-align: center;
    width: 70vw;
    left: 15vw;
    top: 50px;
    border: 2px solid white;
    border-radius: 10px;
    transition: transform 0.3s ease, backgroundColor:0.3s ease;
}

.main21:hover{
background-color: rgb(131, 8, 131);
transform: scale(1.1);
color: burlywood;

}