<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Generator</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div id="ip">
        <input type="text" placeholder="enter name" id="name"><br>
        <br>
        <input type="text" placeholder="enter img src" id="source"><br>
        <br>
        <input type="text" placeholder="enter bio" id="bio"><br>
        <br>
        <button onclick="updateBio()"><b>submit</b></button><br>
    </div>

    <div id="output">
        <h3 id="h1">Name</h3>
        <img src="images/image.png" alt="casorina" width="100px" height="100px" id="src">
        <h3 id="h2">bio</h3>
        
    

    <script src="js/script.js"> </script>
    <!--  https://www.thefamouspeople.com/profiles/images/ratan-tata-3.jpg -->
      <!-- for example ,name:ratan tata,src:copy above src and enter it in our web ,bio:about tata -->
    
    
</body>
</html>