
body{
    margin: 0px;
}

.main1 h1{
    margin: 0px;
   

}

.main1{
    width: 100vw;
    height: 10vh;
    background-color: brown;
    position: relative;
    
}

.main11{
    position: absolute;
    top: 50%;
    left: 25%;
    color: white;
    font-size: medium;
    transform: translate(-50%,-50%);
}

.main12{
    position: absolute;
    top: 50%;
    right: 2%;
    color: white;
    transform: translate(-50%,-50%);
    
}

.main2{
    width: 100vw;
    height: 80vh;
    background-color: burlywood;
    position: relative;
    
}

#im1{
    width: 100%;
    height: 100%;

}

.main21{
    position: absolute;
    top: 40px;
    left: 100px;
    color: white;
    font-size: x-large;

}

.main22{
    position: absolute;
    top: 250px;
    left: 100px;
    
}

.main22 button{
    background-color: rgb(158, 90, 12);
}

.main23{
    position: absolute;
    top: 70px;
    right: 150px
   
}

#img2{
    border-radius: 200px;
    
}

.main24{
    position: absolute;
    top: 70px;
    right: 50px;
    display: none;
    color: white;
    

}

.main3{
    width: 100vw;
    height: 10vh;
    background-color: brown;
    
}