<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main1">
        <img src="assets/images/bg_img.png" alt="netflix-bg" id="im1">
        <div class="main11"> 
            <img src="assets/images/logo.png" alt="">
        </div>
        <div class="main12">
            <h1>Unlimited Movies,</h1>
            <h1>TV Shows</h1>
            <h3>Starts at &#8377;149.cancel at any time</h3>
            <p>Ready to watch?Enter your email to create or restart your membership.</p>
        </div>
        <div class="main13"> 
            <table>
                <tr>
                    <td><input type="text" placeholder="Enter email" style=" height: 20px; width: 200px; background-color:black; color: azure; border: 2px solid white;"></td>
                    <td><button style="background-color: red; height: 25px;width: 100px; border: 2px solid black; ">Get Started > </button></td>
                </tr>
            </table>
        </div>
        <div class="main14">
            <table>
                <tr>
                    <td><select name="" id="" style=" height: 15px;font-size:10px;  background-color:black; color: azure;">
                    <option>English</option>
                    <option>தமிழ்</option>
                    <option>తెలుగు</option>
                    <option>हिंदी</option>
                    <option>മലയാളം</option></select>
                    </td>
                    <td> <button style="background-color: red; height: 15px;font-size: 8px; ">signup</button></td>
                </tr>
                
            </table>
            
        </div>
    </div>
    <div class="main2" id="hover">

        <div class="main21">
            <h1>Take a break ,enjoy the holiday</h1>
        </div>


    </div>

    
</body>
</html>