<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogs</title>
    <style>
        body{
            background-color:beige;
            margin: 0;
            padding: 0;

        }

        header{
            background-color: rgb(131, 6, 68);
            color: azure;
            text-align: center;
            padding: 10px 0;
        }

        header nav ul{
            list-style: none;  
         
        }

        header nav ul li{
            display: inline;
            padding: 0 20px;
        
        }


        header nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header nav ul li a:hover{
           font-size: larger;
        }

        main{
            margin: 20px;
            background-color:rgb(231, 202, 220);
            padding: 20px;
            border-radius: 10px;
           }

        article{
            margin-bottom: 20px;
            border-top: 3px solid rgb(179, 136, 136);
            border-bottom: 3px solid rgb(179, 136, 136);
            padding:20px ;
            border-radius:50px ;
            background-color: antiquewhite;
        }   

        article h1{
            margin-right:850px ;
            padding: 15px;
            border: 3px double rgb(179, 136, 136);
            background-color: rgb(242, 212, 212);
            color: black
            
            
        }

        article h1:hover{
            background-color:rgb(238, 106, 167) ;
            border: 3px double rgb(8, 0, 0);
            transform: scale(1.1);
             
            
         /* scale(0.5):Reduces the element to 50% of its original size.
            scale(1): No scaling, the element keeps its original size.
            scale(2): Doubles the size of the element.
            scale(3): Triples the size of the element */

        }

        article p{
            color: darkslategray
        }

        footer{
            background-color:rgb(131, 6, 68);
            color: azure;
            text-align: center;
            padding: 10px 0;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>My Blogs</h1>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
     </header>

     <main>
        <article class="first">
            <h1>My First Blog</h1>
            <p style="color: black;">Publised on oct 21 2024</p>
            <p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin. The first two words themselves are a truncation of dolorem ipsum ("pain itself").</p>
        </article>

        <article class="second">
            <h1>My Second Blog</h1>
            <p style="color: black;">Publised on oct 22 2024</p>
            <p>Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.[1] Lorem ipsum was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors, including Pages and Microsoft Word, have since adopted Lorem ipsum,[2] as have many LaTeX packages,[3][4][5] web content managers such as Joomla! and WordPress, and CSS libraries such as Semantic UI.</p>
         </article>

         
        <article class="third">
        <h1>My Third Blog</h1>
        <p style="color: black;">Publised on oct 23 2024</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </article>
     </main>

     <footer>
        <p>&copy;My 2024 october blogs</p>
     </footer>
    
</body>
</html>