<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Video</h2>
    <video width="900" height="300" controls autoplay muted>
        <source src="assets/media/video1.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <hr style="border: 2px solid rgb(3, 18, 24);">
    <h2>Audio</h2>
    <audio controls>
        <source src="assets/media/audio.mp3" type="audio/mp3">
    </audio>
    <br>
    <hr style="border: 2px solid rgb(3, 18, 24);">
    <br>
    <h2>Iframe</h2>
    <br>
    <iframe src="https://en.wikipedia.org/wiki/HTML" height="500px" width="1200px" title="Iframe" style="border: 20px solod black;"></iframe>
    <hr style="border: 2px solid rgb(3, 18, 24);">
    <br>
    <h2>Meta tags-SEO</h2>
    <h3><u>Search Engine Optimization</u></h3>
    <p>
        <!-- <head> -->
           <div>< meta name="keywords" content="HTML, CSS, JavaScript, Web Development, Tutorial" ></div>
            <br>
           <div>< meta name="description" content="This is a comprehensive tutorial on web development, covering HTML, CSS, and JavaScript." ></div>
          <!-- </head> -->
    </p>
    <br>
    <ul>
        <li><b>Meta Keywords:</b> The keywords meta tag provides a list of relevant keywords for the content of your page. Search engines used to use this to rank pages.</li>
        <li><b>Meta Description:</b> The description meta tag gives a brief summary of the page's content. This is often shown in search engine results below the page title, influencing click-through rates.</li>
    </ul>
    <br>
    <br>
    <br>
    <hr style="border: 2px solid rgb(3, 18, 24);">
</body>
</html>