<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-Inline</title>
</head>
<body>
    
    <h4><u>Block elements in html</u></h4>
    <h5 style="background-color: aqua;">Heading</h5>
    <p style="background-color: rgb(255, 0, 144);">paragraph</p>
    <div style="background-color: rgb(255, 64, 0);">division tag-div</div>
    <br>
    <div style="background-color: cadetblue;"><ul>
        <li>unordered list</li>
        <li>ordered list</li>
    </ul></div>
    <br>
    <div style="background-color: coral;"><table>
    <tr>
        <th>name</th>
        <th>city</th>
    </tr>
    <tr>
        <td>Teja</th>
        <td>chennai</td>
 </tr>
</table>
    
    
</div>
    <br>
    <form style="background-color: chartreuse;">Forms</form>
    <br>
    <div style="background-color: darkorchid;">Horizontal line (hr)</div>
    <br>
    

    <br>
    <h4><u>Inline elements in HTML</u></h4>
    <p>Welcome to our training institute, where we empower individuals to reach their full potential. Our expert-led programs are designed to equip you with practical skills and knowledge for today’s dynamic job market. <span style="background-color: darkgrey;">We prioritize handson lerning</span> and personalized mentorship to ensure every participant thrives. Join us in a supportive environment that fosters growth and innovation. Together, let’s build a brighter future for your career!</p>
    <span style="background-color: fuchsia;">Inline can take only the content width</span><br>
    <br>
    <span style="background-color: lightpink;">span</span><br>
    <br>
    <b style="background-color: hotpink;">bold</b><br>
    <br>
    <i style="background-color: rgb(105, 253, 255);">italic</i><br>
    <br>
    <button style="background-color: rgb(130, 105, 255);">button</button><br>
    <br>
    <small style="background-color: rgb(110, 255, 105);">small</small>
</body>
</html>