<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-Id</title>
    <style>
        .web{
            
            border: 3px dashed black;
            padding: 30px;
            background-color: aqua;
            margin: 20px;
        }
        h2{
            padding: 10px;
        }
        .heading{
            padding: 20px;
        }
        #c{
            border: 3px solid red;
            padding: 40px;
            margin: 20px;
            background-color: black;
            color: white;
            border-radius: 100px;
        }
        #c1{
            border: 3px double black;
            padding: 30px;
            margin: 20px;
            background-color: rgb(255, 0, 136);

        }
        #py{
            border: 3px groove black;
            padding: 30px;
            margin: 20px;
            background-color: rgb(255, 234, 0);
        }
    
        #java{
            border: 3px outset black;
            padding: 30px;
            margin: 20px;
            background-color: rgb(0, 81, 255);
        }
    </style>
</head>
<body>
    <div>
    
    <h2>Web Development</h2>
    <br>
    <br>
    <span class="web"> HTML5</span>
    

    <span class="web"> CSS3</span>

    <span class="web">Bootsrtrap</span>

    <span class="web"> Js</span>

    <span class="web">React-Js</span>
    <br>

    <br>

  </div>
  
  <h2 class="heading">Programming languages</h2>
  <br>
  <br>

  <div>
    <span id="c">C</span>
    <span id="c1">C++</span>
    <span id="py">Python</span>
    <span id="java">Java</span>

  </div>
    
</body>
</html>