<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fig Caption</title>
    <style>
        figure{
            text-align: center;
            padding-top:50px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="assets/images/image.png" alt="tech" width="500px" height="300px"><br>
        <figcaption><h2>Web Development</h2></figcaption>
    </figure>
</body>
</html>