<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File path</title>
    <style>
        body{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <figure>
        <figcaption>Absolute file path</figcaption><br>
        <img src="https://images.pexels.com/photos/28429517/pexels-photo-28429517/free-photo-of-tranquil-rowboat-on-bondhus-lake-in-norway.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300px" height="200px" alt="abs">
    </figure>
    <figure>
        <figcaption>Relative file path</figcaption><br>
        <img src="assets/images/flower.jpg" width="300px" height="400px" alt="relative">
    </figure>
    
</body>
</html>