<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        form{
            background-color: rgb(22, 199, 212);
        }
    </style>
</head>
<body>
    <div>
    <h2><u>Forms in HTML</u></h2>
    <form style="border: 2px solid black; padding:10px;margin-right: 30%;" >
        <label for=""fname>First Name:</label> 
        <!-- for-id_name -->
        <input type="text" id="fname" name="fname"  placeholder="Enter your name"><br>
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name"><br>
        <br>
        <label for="password">Password :</label>
        <input type="password" id="password" name="password" placeholder="Enter your password"><br>
        <br>
        <textarea rows="10" cols="35">Tell about yourself.......</textarea><br>
        <br>
        <input type="file">Upload <br>
        <br>
        
        
            <h3><u>Radio buttons</u></h3>
            <p>Select your Gender</p>
            
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label><br>
                <br> 
                <p>Select your age range</p>
                <input type="radio" name="age" value="18-25">
                <label>18-25</label><br>
                <input type="radio"  name="age" value="26-35">
                <label>26-35</label><br>
                <input type="radio" name="age" value="36-45">
                <label>36-45</label><br>
                <input type="radio" name="age" value="46+">
                <label>46+</label><br>
            
            <br>
            <h3><u>Check boxes</u></h3>
             <p>choose your skills</p>
                <input type="checkbox" id="HTML5" name="skills" value="HTML5">
                <label for="html">HTML5</label><br>
                <input type="checkbox" id="CSS3" name="skills" value="CSS3">
                <label for="css">CSS3</label><br>
                <input type="checkbox" id="Boostrap" name="skills" value="bootsrap">
                <label for="bootsrap">Bootsrap</label><br>
                <input type="checkbox" id="Java Script" name="skills" value="javascript">
                <label for="js">Java Script</label><br>
                <input type="checkbox" id="React-JS" name="skills" value="react-js">
                <label for="react-js">React-JS</label><br>
                <br>
                <input type="submit" value="submit">
               <input type="reset" value="reset">
               <p>Click submit to submit your form data</p>

            </div>
            </form>
        
    
</body>
</html>