<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols in HTML</title>
</head>
<body>
    <p>Symbols or letters that are not present in keyboard can be added to HTML using entities </p>
    <p>Euro &euro;</p> 
    <!-- &euro is a euro value in entity....
     syntax: &followed by symbol name(euro,copy ect) -->

     <p>Euro &#8364; </p>
     <!-- &#8364 is a euro number in entity....
     syntax: &#followed by euro number  -->

     <p>Copyright &copy;</p>
     <p>Registered &reg;</p>
     <p>Trade mark &trade;</p>
     <p>Left arrow &larr;</p>
     <p>Right arrow &rarr;</p>
     <p>Up arrow &uarr;</p>
     <hr>
     <p>Down arrow &DownArrow;</p>
     <p>Down arrow &darr;</p>
     <p>Down arrow &Darr;</p>
     <hr>
     <p>Product &prod;</p>
     <p>Empty set &empty;</p>
     <p>There exist &exist;</p>
     <p>Nabla &nabla;</p>
     <p>element of &isin;</p>
     <p>not an element of &notin;</p>
     <p>contains as member &ni;</p>
     <p>Spade &spades;</p>
     <p>Heart &hearts;</p>
     <p>Diamond &diam;</p>

     <input type="search"
                placeholder="search wikipedia">
                <button>search</button>
     



</body>
</html>