<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva</title>
</head>
<body>
    <canvas id="canva" width="200" height="100" style="border: 1px solid red;">canva</canvas>

    <script>

     var c = document.getElementById("canva");
     var ctx = c.getContext("2d"); 
     ctx.beginPath();
     ctx.arc(50,75,30,0,2*Math.PI);
     ctx.stroke();

    //  the stroke() method draws the path you have defined with all those moveTo() and lineTo()
    

    </script>
    
</body>
</html>