<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva</title>
</head>
<body>
    <!-- id-referred in JS
    width and height- size of canva -->

    <canvas id="canva" width="300" height="200" style="border: 3px solid rgb(1, 46, 3); position: absolute; left: 300px;">canva</canvas>

    <!-- The html canva element can be mainly used to draw graphics -->
    <script>
        var c = document.getElementById("canva");

        var ctx = c.getContext("2d"); 
// the getContext() func use to get access to canva tag drawing 2d

        ctx.fillStyle="blue";

        ctx.fillRect(20,50,250,115);
        // the fillRect () method draws a filled rectangle whose starting point is at (x,y)

    </script>
</body>
</html>