<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Text</title>
</head>
<body>
    <p><u>Changing text by using JavaScript</u></p>
    <p id="text">Hi there,</p>
    <p id="text1">This is <span style="color: crimson;">Yuva</span></p>
    
    <button type="button" onclick="myFunction()">About</button>
    <script>
        function myFunction(){
            document.getElementById('text').innerHTML="BE(CSE) Graduate";
            document.getElementById('text1').innerHTML="Software Engineer";
        }
    </script>
    
</body>
</html>