<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva</title>
</head>
<body>
    <canvas id="canva" width="200" height="100" style="border: 1px solid red;">canva</canvas>

    <script>

     var c = document.getElementById("canva");
     var ctx = c.getContext("2d"); 
     var grd = ctx.createLinearGradient(0,0,150,0);
     grd.addColorStop(0,"green");
     grd.addColorStop(1,"yellow");
     ctx.fillStyle=grd;
     ctx.fillRect(10,20,150,60);
    
    </script>
    
</body>
</html>