<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-date</title>
    <style>
        div{
            border: 2px double red;
            padding: 20px;
            margin-right: 200px;
            margin-left: 200px;
            text-align: center;
            color: white;
            background-color: black;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div>
    <h1><u>Date</u></h1>
    <p>Click to view date and time</p>
    <button type="button" onclick="document.getElementById('visible').innerHTML=Date()" >Click</button>
    <p id="visible"></p>
</div>
    
    
</body>
</html>