<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Changes the value of the source attribute of an image</p>
    <script>
        function light(sw)
        {
            var pic;
            if(sw==0){
                pic="assets/images/lightoff.jpg"    
            }else
            {
                pic="assets/images/lighton.jpg"
            }
            document.getElementById('myImage').src=pic;
        }
    </script>
    <img id="myImage" src="assets/images/lightoff.jpg" alt="img" width="110px" height="140px">
    <p>
        <button type="button" onclick="light(1)">Light on</button>
        <button type="button" onclick="light(0)">Light off</button>
    </p>
    
</body>
</html>