<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><u>Changing Style in JS</u></h2>
    <p id="change">JS can change the style of an html element</p>
    <script>
        function myFunction(){
            document.getElementById('change').style.fontSize="15px";
            document.getElementById('change').style.color="white";
            document.getElementById('change').style.backgroundColor="black";
            document.getElementById('change').style.border="2px double yellow";
            document.getElementById('change').style.padding="10px";
            document.getElementById('change').style.marginRight="500px";
            document.getElementById('change').style.textAlign="center";
        }

     
    </script>
    
    <button type="button" onclick="myFunction()">Change style</button>
    
</body>
</html>